vaadin.compatibilityMode=true
server.port=8081
#BACKEND ENDPOINTS CONFIGURATION
car.api.endpoint=http://localhost:8080/v1/cars
rental.api.endpoint=http://localhost:8080/v1/rentals
user.api.endpoint=http://localhost:8080/v1/users
login.api.endpoint=http://localhost:8080/v1/logins
vinDecoder.api.endpoint=http://localhost:8080/v1/vin_decoder
hereApi.api.endpoint=http://localhost:8080/v1/hereApi
