vaadin.compatibilityMode=true
#server.port=8081
#BACKEND ENDPOINTS CONFIGURATION
car.api.endpoint=https://salty-reef-45251.herokuapp.com/v1/cars
rental.api.endpoint=https://salty-reef-45251.herokuapp.com/v1/rentals
user.api.endpoint=https://salty-reef-45251.herokuapp.com/v1/users
login.api.endpoint=https://salty-reef-45251.herokuapp.com/v1/logins
vinDecoder.api.endpoint=https://salty-reef-45251.herokuapp.com/v1/vin_decoder
hereApi.api.endpoint=https://salty-reef-45251.herokuapp.com/v1/hereApi
